[defaults]
## plugins and libraries should be looked for in your current location
force_color = 1
forks = 5

remote_user = dragon

## disable ssh key checking
host_key_checking = False

## prints a nice runtime statistic at the end of a playbook execution
callbacks_enabled = timer, profile_tasks, profile_roles

## the timeout for one connection
timeout = 30

##speed up setup information gathering
gathering = smart

ansible_managed = This file is managed by ansible. Any change will be overridden!

[ssh_connection]
## Enable pipelining to gain speed. If we cannot ensure that requiretty is disabled,
## this has to be set to false
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -i /tmp/id_rsa
pipelining = True



## defines the controlpath where the ansible socket is established. Should be set to avoid issues
## with long hostnames
control_path_dir = /tmp/.ansible/cp
control_path = %(directory)s/%%h-%%r

## Does not create nasty .retry files
retry_files_enabled = False
